block(`dom) {
 export(`{ 
   node(id; parent, ix, tag) ->
     string(id), string(parent), int(ix), string(tag).
 
   style(id, key; val) ->
     string(id), string(key), string(val).
 
   text(id; val) ->
     string(id), string(val).
 
   on_click(id) ->
     string(id).
 
   click(id) ->
     string(id).
 
   on_key_down(id) ->
     string(id).
 
   key_down(id; key, text) ->
     string(id), int(key), string(text).
 
   level(id; val) ->
     string(id), int(val).
  }),
  clauses(`{
    lang:pulse(`click).
    lang:pulse(`key_down).
    
    level("root"; 1).

    level(id; val+1) <-
      level(parent; val),
      node(id; parent, _, _).  
  })
} <-- .
