there is a train from ?a:id to ?b:id leaving at ?at:number and arriving at ?bt:number
= data/csa-trains.tsv 0 1 2 3

we want to get from ?start:id to ?finish:id starting at ?t:number
= data/csa-requests.tsv 0 1 2

the best route from ?x:id to ?y:id starting at ?st:number arrives at ?at:number via ?z:id
+
we want to get from ?x to _ starting at ?st
?y <- ?x
?z <- ?x
?at <- ?st
+
the best route from ?x to ?z starting at ?st arrives at ?mt1 via _
there is a train from ?z to ?y leaving at ?mt2 and arriving at ?at
?mt1 < ?mt2
min over ?at ?z ?mt1 ?mt2

the planned route from ?start:id to ?finish:id starting at ?st:number arrives at ?at:number
+
we want to get from ?start to ?finish starting at ?st
the best route from ?start to ?finish starting at ?st arrives at ?at via _

by ?t:number we can reach ?x:id
+
we want to get from ?x to _ starting at ?t
+
by ?yt we can reach ?y
there is a train from ?y to ?x leaving at ?lt and arriving at ?t
?yt < ?lt
min over ?t ?y ?yt ?lt