outside says ?pk:text ?pa:number ?pz:number has child ?ck:text ?ca:number ?cz:number with text ?c:text
=

?pk:text ?pa:number ?pz:number has child ?ck:text ?ca:number ?cz:number with text ?c:text
+
outside says ?pk ?pa ?pz has child ?ck ?ca ?cz with text ?c
+
?ck is found in ?pk by capture ?n of ?re
_ _ _ has child ?pk ?pa ?pz with text ?p
capture ?n of result _ of ?p searched by ?re is at ?ra to ?rz
?ca = ?pa + ?ra
?cz = ?pa + ?rz
the text at ?ra to ?rz in ?p is ?c

?child:text is found in ?parent:text by capture ?n:number of ?regex:text
=
"view" "program" 0 "(.+\n)+"
"head" "view" 0 "^.*"
"insert" "view" 1 "\n\+((\n[^\+-=].*)+)"
"remove" "view" 1 "\n-((\n[^\+-=].*)+)"
"input" "view" 1 "\n=(.*(\n[^\+-=].*)+)"

?n:text is a primitive view
=
"_ = _ + _"
"_ = sum(_)"
"row _"
"_ < _"
"_ <- _"
"min"
"result _ of _ split by _ is at _ to _"
"result _ of _ searched by _ is at _ to _"
"_ with _ replaced by _ is _"
"the text at _ to _ in _ is _"
"_ has length _"