?p:text works at ?c:text for ?d:number USD
=
"alice" "alice corp" 100
"bob" "alice corp" 50
"cin" "alice corp" 50
"eve" "alice corp" 100
"eve" "evil eve studios" 100

?p:text is paid least at their company
+
?p works at ?c for ?d USD
row 0 over ?d ?p

?p:text is paid least
+
?p works at ?c for ?d USD
row 0 over ?d ?p ?c

?p:text is paid most at their company
+
?p works at ?c for ?d USD
row 0 over -?d ?p

?p:text is paid most
+
?p works at ?c for ?d USD
row 0 over -?d ?p ?c

?p:text is also paid most
+
?p works at ?c for ?d USD
row 0 over -?d -?p ?c